# Production Environment Variables
PORT=5000
NODE_ENV=production

# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://apexprit9:APEXPRIT@cluster0.jjbik9f.mongodb.net/ecommerce?appName=Cluster0

# JWT Configuration
JWT_SECRET=your-production-jwt-secret-change-this-to-strong-random-string
JWT_EXPIRES_IN=7d

# OAuth Credentials (optional for production)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
FACEBOOK_APP_ID=your-facebook-app-id
FACEBOOK_APP_SECRET=your-facebook-app-secret

# Frontend URL (update with your Vercel deployment URL)
FRONTEND_URL=https://your-frontend-app.vercel.app

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# CORS Origin
CORS_ORIGIN=https://your-frontend-app.vercel.app